.sectionDetails {
    width: 98%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.btnDetails {
    background-color: transparent;
    border: none;
    color: var(--text-grey);
    cursor: pointer;
    font-size: 1.4vh;
    letter-spacing: 0;
    z-index: 1000;
    transform-origin: center;
    border-radius: 2vh;
    margin-right: auto;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    gap: 0.8vh;
    font-size: 1.8vh;
    font-weight: 400;
    margin-bottom: 0;
    position: relative;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.labelDetails {
    color: var(--text-grey);
    letter-spacing: -0.07vh;
}

.labelDetailsSwapSlippage {
    display: flex;
    align-items: top;
    justify-content: space-between;
}

.labelDetailsSwap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dataDetails {
    color: var(--text-color);
}