.containerSwap {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.halo {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
    border-radius: 50%;
    background: radial-gradient(circle, var(--secondary-color) 0%, rgba(116, 232, 255, 0.1) 50%, transparent 100%);
    transform: translate(-50%, -50%);
    filter: blur(120px);
    animation: moveHalo 7s ease-in-out infinite alternate;
    pointer-events: none;
    z-index: 0;
  }
  
  @keyframes moveHalo {
    0% {
      transform: translate(-60%, -60%) rotate(0deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(10deg);
    }
    100% {
      transform: translate(-40%, -40%) rotate(20deg);
    }
  }
  
  

.swapCard {
    background-color: var(--bg-dark);
    border: 0.1vh solid var(--border-grey);
    border-radius: 3vh;
    min-height: 10vh;
    height: auto;
    width: 55vh;
    z-index: 2;
    padding: 0.7vh;
    position: relative;
}

.swapCardLineTop {
    content: "";
    position: absolute;
    top: -1px;
    right: 50%;
    transform: translateX(-50%);
    height: 0.05vh;
    min-height: 1px;
    width: 30%;
    background: linear-gradient(90deg, var(--border-grey), var(--border-shadow-anim), var(--border-grey));
    box-shadow: 0 -2vh 6vh 2vh var(--shadow-grey);
    z-index: 10;
    animation: slideTop 8s ease-in-out infinite alternate;
}

@keyframes slideTop {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.swapCardLineBottom {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    height: 0.05vh;
    min-height: 1px;
    width: 30%;
    background: linear-gradient(90deg, var(--border-grey), var(--border-shadow-anim), var(--border-grey));
    z-index: 10;
    animation: slideBottom 8s ease-in-out infinite alternate;
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.inputSwapContainer {
    background-color: var(--bg-btn);
    border: 1px solid var(--border-btn);
    box-shadow: inset 0 0 0.7vh 0.1vh var(--shadow-grey);
    border-radius: 2.5vh;
    padding-top: 1.3vh;
    color: var(--text-grey-input);
    font-weight: 500;
    letter-spacing: -0.08vh;
    font-size: 1.6vh;
    margin-bottom: 1vh;
}

.inputSwapContainerTo {
    background-color: var(--bg-btn);
    border: 1px solid var(--border-btn);
    box-shadow: inset 0 0 0.7vh 0.1vh var(--shadow-grey);
    border-radius: 2.5vh;
    padding-top: 1.3vh;
    color: var(--text-grey-input);
    font-weight: 500;
    letter-spacing: -0.08vh;
    font-size: 1.6vh;
    padding-bottom: 4vh;
}

.headerInput {
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wallet {
    display: flex;
    align-items: center;
    gap: 0.7vh;
}

.walletAddress {
    cursor: pointer;      
    user-select: none; 
}

.walletIcone {
    width: 1.3vh;
}

.bodyInput {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-top: 1.2vh;
}

.inputSwap {
    width: 70%;
    background-color: transparent;
    border: none;
    font-size: 5vh;
    color: var(--text-color);
    outline: none;
    padding-left: 2vh;
    font-weight: 500;
    letter-spacing: -0.3vh;
}

.inputSwap::placeholder {
    color: var(--placeholder);
    opacity: 1;
}
  

.flipBtn {
    background-color: var(--bg-btn);
    border: 1px solid var(--border-btn);
    box-shadow: inset 0 0 0.7vh 0.1vh var(--shadow-grey);
    margin-left: auto;
    margin-right: auto;
    height: 5vh;
    width: 5vh;
    cursor: pointer;
    border-radius: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transform: translateY(50%);
}

.flipBtn:active {
    transform: translateY(50%) scale(0.96);
}

.flipBtn:hover {
    box-shadow: inset 0 0 0.7vh 0.3vh var(--shadow-grey);
}

.flipIcone {
    width: 100%;
    margin-top: 10%;
}

.swapBtn {
    background-color: var(--bg-btn);
    border: 1px solid var(--border-btn);
    box-shadow: inset 0 0 0.7vh 0.1vh var(--shadow-grey);
    color: var(--text-color);
    height: 6vh;
    width: 100%;
    border-radius: 2.5vh;
}

.textBtnSwap {
    font-size: 2vh;
    font-weight: 500;
    letter-spacing: -0.09vh;
    background: linear-gradient(to top, var(--text-color), var(--swap-text-color) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    background-clip: text;
    color: transparent;
  }
  
  .bodyBalance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    padding-left: 2vh;
    padding-right: 2vh;
  }

  .badgeBalance {
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    padding-right: 1vh;
  }

  .amountBalance {
    font-weight: 600;
    color: var(--text-color);
  }

  .badgeBalance:hover { opacity: 1; text-decoration: underline; }